{% extends "header.djt" %}
{% block body %}
<!-- DATA TABLES -->
<link href="{{ url_for('static', filename='internal/plugins/datatables/dataTables.bootstrap.css') }}" rel="stylesheet" type="text/css" />
<!-- JQUERY -->
<script src="{{ url_for('static', filename='internal/plugins/jQuery/jQuery-2.1.3.min.js') }}" type="text/javascript"></script>  
<script src="{{ url_for('static', filename='internal/plugins/datatables/jquery.dataTables.js') }}" type="text/javascript"></script>
<script src="{{ url_for('static', filename='internal/plugins/datatables/dataTables.bootstrap.js') }}" type="text/javascript"></script>
<!-- END DATA TABLES LIBRARY -->
<div class="content-wrapper" style="background-color:#DDDDDD;">
	<section class="content-header">
		<h1>There are total of {{noOfComponents}} software Components at Redhat</h1>
	</section>
	<section class="content">
		<div class="row">
			{% for component in components %}
			<div class="col-lg-3">
				<div class="small-box bg-{{colors[loop.index%6]}}">
					<div class="inner">
						<h3>{{component[1]}}</h3>
						<p>Component {{component[0]}}</p>
					</div>
					<div class="icon">
						<i class="ion ion-bug"></i>
					</div>
				</div>
			</div>
			{% endfor %}
		</div>
	</section>
</div>
{% endblock %}