{% extends "header.djt" %}
{% block body %}
<!-- DATA TABLES -->
<link href="{{ url_for('static', filename='internal/plugins/datatables/dataTables.bootstrap.css') }}" rel="stylesheet" type="text/css" />
<!-- JQUERY -->
<script src="{{ url_for('static', filename='internal/plugins/jQuery/jQuery-2.1.3.min.js') }}" type="text/javascript"></script>  
<script src="{{ url_for('static', filename='internal/plugins/datatables/jquery.dataTables.js') }}" type="text/javascript"></script>
<script src="{{ url_for('static', filename='internal/plugins/datatables/dataTables.bootstrap.js') }}" type="text/javascript"></script>
<!-- END DATA TABLES LIBRARY -->
<div class="content-wrapper" style="background-color:#DDDDDD;">
	<section class="content-header">
		<h1>Custom Reporting Engine</h1>
	</section>
	<section class="content">
		<div class="col-md-3"></div>
		<div class="col-md-6">
              <!-- general form elements disabled -->
              <div class="box box-success">
                <div class="box-body">
                  <form role="form" action="{{url_for('query')}}" method="POST">
                    <!-- input states -->
                    <div class="form-group has-success">
                      <label class="control-label" for="inputSuccess"><i class="fa fa-check"></i> Severity</label>
                      <input type="text" class="form-control" name="severity" id="inputSuccess" placeholder="Enter severity to look for">
                    </div>
                    <div class="form-group has-warning">
                      <label class="control-label" for="inputWarning"><i class="fa fa-bell-o"></i> Bug Status</label>
                      <input type="text" class="form-control" name="status" id="inputWarning" placeholder="Enter the bug status">
                    </div>
                    <div class="form-group has-warning">
                      <label class="control-label" for="inputWarning"><i class="fa fa-bell-o"></i> Component</label>
                      <input type="text" class="form-control" name="component" id="inputWarning" placeholder="Enter the component you're looking for">
                    </div>
                    <div class="form-group has-error">
                      <label class="control-label" for="inputError"><i class="fa fa-times-circle-o"></i> Enter repository</label>
                      <select name="repo" id="repo" class="form-control">
                      	{% for product in redHatProductsList %}
                      	<option value="{{product}}">{{product | safe}}</option>
                      	{% endfor %}
                      </select>
                    </div>
                    <input type="submit" class="btn btn-success btn-large" value="Visualize">
                  </form>
                </div><!-- /.box-body -->
              </div><!-- /.box -->
        </div>
        <div class="col-md-3"></div>
	</section>
</div>
{% endblock %}