{% extends "header.djt" %}
{% block body %}
<!-- DATA TABLES -->
<link href="{{ url_for('static', filename='internal/plugins/datatables/dataTables.bootstrap.css') }}" rel="stylesheet" type="text/css" />
<!-- JQUERY -->
<script src="{{ url_for('static', filename='internal/plugins/jQuery/jQuery-2.1.3.min.js') }}" type="text/javascript"></script>  
<script src="{{ url_for('static', filename='internal/plugins/datatables/jquery.dataTables.js') }}" type="text/javascript"></script>
<script src="{{ url_for('static', filename='internal/plugins/datatables/dataTables.bootstrap.js') }}" type="text/javascript"></script>
<!-- END DATA TABLES LIBRARY -->
<div class="content-wrapper" style="background-color:#DDDDDD;">
	<section class="content-header">
	</section>
  <section class="content">
    <div class="row">
      <div class="col-lg-3">
      <div class="small-box bg-aqua">
      <div class="inner">
      <h3>{{noOfBugs}}</h3>
      <p>Total bugs</p>
      </div>
      <div class="icon">
      <i class="ion ion-bug"></i>
      </div>
      </div>
      </div>
      <div class="col-lg-3">
        <div class="small-box bg-green">
          <div class="inner">
            <h3>{{noOfPeopleAssigned}}</h3>
            <p>No of people assigned</p>
          </div>
          <div class="icon">
            <i class="ion ion-android-person"></i>
          </div>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="small-box bg-green">
          <div class="inner">
            <h3>{{noOfQAContacts}}</h3>
            <p>QA Contacts assigned</p>
          </div>
          <div class="icon">
            <i class="ion ion-android-person"></i>
          </div>
        </div>
      </div>
      {% for items in severityList %}
        <div class="col-lg-3">
          {% if items[0] == "high" %}
          <div class="small-box bg-red">
          {% elif items[0] == "urgent" %}
          <div class="small-box bg-yellow">
          {% elif items[0] == "medium" %}
          <div class="small-box bg-purple">
          {% elif items[0] == "low" %}
          <div class="small-box bg-green">
          {% else %}
          <div class="small-box bg-orange">
          {% endif %}
            <div class="inner">
              <h3>{{items[1]}}</h3>
              <p>Severity: {{items[0]}} </p>
            </div>
            <div class="icon">
              <i class="ion ion-fork-repo"></i>
            </div>
          </div>
        </div>
      {% endfor %}
      {% for items in statusList %}
        <div class="col-lg-3">
          <div class="small-box bg-orange">
            <div class="inner">
              <h3>{{items[1]}}</h3>
              <p>Bug Status: {{items[0]}} </p>
            </div>
            <div class="icon">
              <i class="ion ion-fork-repo"></i>
            </div>
          </div>
        </div>
      {% endfor %}
      <div class="col-lg-3">
        <div class="small-box bg-green">
          <div class="inner">
            <h3>{{noOfRepos}}</h3>
            <p>Total Code Repositories</p>
          </div>
          <div class="icon">
            <i class="ion ion-code"></i>
          </div>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="small-box bg-black">
          <div class="inner">
            <h3>{{noOfCCParticipants}}</h3>
            <p>Total discussion participants</p>
          </div>
          <div class="icon">
            <i class="ion ion-android-contacts" style="color:white;"></i>
          </div>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="small-box bg-blue">
          <div class="inner">
            <h3>{{noOfComponents}}</h3>
            <p>Total components</p>
          </div>
          <div class="icon">
            <i class="ion ion-code"></i>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
{% endblock %}