{% extends "header.djt" %}
{% block body %}
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="{{url_for('static', filename='js/chartkick.js') }}"></script>

<div class="content-wrapper" style="background-color:white;">
	<section class="content-header">
	</section>
	<section class="content">
		<div class="row">
			<div class="col-md-6 col-lg-6">
				<h3>Statuses of bugs in {{product}}</h3>
				{% pie_chart statusInfo %}
			</div>
			<div class="col-md-6 col-lg-6">
				<h3>Components wise bugs in {{product}}</h3>
				{% column_chart componentInfo %}
			</div>
		</div>
		<div class="row">
			<div class="col-lg-6 col-md-6">
				<h3>Severity of bugs in {{product}}</h3>
				{% pie_chart severityInfo %}
			</div>
			<div class="col-lg-6 col-md-6">
				<h3>People who have filed bugs in {{product}}</h3>
				{% column_chart creatorInfo %}
			</div>
		</div>
	</section>
</div>
{% endblock %}