{% extends "header.djt" %}
{% block body %}
<!-- DATA TABLES -->
<link href="{{ url_for('static', filename='internal/plugins/datatables/dataTables.bootstrap.css') }}" rel="stylesheet" type="text/css" />
<!-- JQUERY -->
<script src="{{ url_for('static', filename='internal/plugins/jQuery/jQuery-2.1.3.min.js') }}" type="text/javascript"></script>  
<script src="{{ url_for('static', filename='internal/plugins/datatables/jquery.dataTables.js') }}" type="text/javascript"></script>
<script src="{{ url_for('static', filename='internal/plugins/datatables/dataTables.bootstrap.js') }}" type="text/javascript"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="{{ url_for('static', filename='js/chartkick.js') }}"></script>
<!-- END DATA TABLES LIBRARY -->
<div class="content-wrapper" style="background-color:white;">
	<section class="content-header">
		<h1>Custom Reporting Engine</h1>
	</section>
	<section class="content">
    <div class="row">
       <div class="col-lg-3">
        <div class="small-box bg-green">
          <div class="inner">
            <h3>{{noOfBugsResult}}</h3>
            <p>Total Bugs</p>
          </div>
          <div class="icon">
            <i class="ion ion-bug"></i>
          </div>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="small-box bg-green">
          <div class="inner">
            <h3>{{componentDict | length}}</h3>
            <p>Total components</p>
          </div>
          <div class="icon">
            <i class="ion ion-briefcase"></i>
          </div>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="small-box bg-green">
          <div class="inner">
            <h3>{{severityDict | length}}</h3>
            <p>Total Bugs with severity</p>
          </div>
          <div class="icon">
            <i class="ion ion-stats-bars"></i>
          </div>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="small-box bg-green">
          <div class="inner">
            <h3>{{peopleDict | length}}</h3>
            <p>People Involved</p>
          </div>
          <div class="icon">
            <i class="ion ion-android-contacts"></i>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 col-lg-12">
        <div class="row">
          <div class="col-md-4 col-lg-4">
          {% pie_chart bugStatusDict %}
          </div>
          <div class="col-md-4 col-lg-4">
          {% pie_chart componentDict %}
          </div>
          <div class="col-md-4 col-lg-4">
          {% pie_chart severityDict %}
          </div>
          <div class="col-md-4 col-lg-4">
          {% pie_chart peopleDict %}
          </div>
        </div>
      </div>
      
    </div>
  </section>
</div>
{% endblock %}